icons.json (before)
[
    "3d_view/AXIS_FRONT.svg",
    "3d_view/AXIS_SIDE.svg",
    "3d_view/AXIS_TOP.svg",
    "3d_view/GRID.svg",
    "3d_view/LAYER_ACTIVE.svg",
    "3d_view/LAYER_USED.svg",
    "3d_view/LOCKVIEW_OFF.svg",
    "3d_view/LOCKVIEW_ON.svg",
    "3d_view/OVERLAY.svg",
    "3d_view/SHADING_BBOX.svg",
    "3d_view/SHADING_RENDERED.svg",
    "3d_view/SHADING_SOLID.svg",
    "3d_view/SHADING_TEXTURE.svg",
    "3d_view/SHADING_WIRE.svg",
    "3d_view/XRAY.svg",
    "alignment/ANCHOR_BOTTOM.svg",
    "alignment/ANCHOR_CENTER.svg",
    "alignment/ANCHOR_LEFT.svg",
    "alignment/ANCHOR_RIGHT.svg",
    "alignment/ANCHOR_TOP.svg",
    "alignment/NODE_CORNER.svg",
    "alignment/NODE_INSERT_OFF.svg",
    "alignment/NODE_INSERT_ON.svg",
    "alignment/NODE_SIDE.svg",
    "alignment/NODE_TOP.svg",
    "animation/ACTION_SLOT.svg",
    "animation/ACTION_TWEAK.svg",
    "animation/DRIVER.svg",
    "animation/FF.svg",
    "animation/FRAME_NEXT.svg",
    "animation/FRAME_PREV.svg",
    "animation/HANDLE_ALIGNED.svg",
    "animation/HANDLE_AUTO.svg",
    "animation/HANDLE_AUTOCLAMPED.svg",
    "animation/HANDLE_FREE.svg",
    "animation/HANDLE_VECTOR.svg",
    "animation/IPO_BACK.svg",
    "animation/IPO_BEZIER.svg",
    "animation/IPO_BOUNCE.svg",
    "animation/IPO_CIRC.svg",
    "animation/IPO_CONSTANT.svg",
    "animation/IPO_CUBIC.svg",
    "animation/IPO_EASE_IN.svg",
    "animation/IPO_EASE_IN_OUT.svg",
    "animation/IPO_EASE_OUT.svg",
    "animation/IPO_ELASTIC.svg",
    "animation/IPO_EXPO.svg",
    "animation/IPO_LINEAR.svg",
    "animation/IPO_QUAD.svg",
    "animation/IPO_QUART.svg",
    "animation/IPO_QUINT.svg",
    "animation/IPO_SINE.svg",
    "animation/KEYFRAME.svg",
    "animation/KEYFRAME_HLT.svg",
    "animation/KEYINGSET.svg",
    "animation/KEY_DEHLT.svg",
    "animation/KEY_HLT.svg",
    "animation/MARKER.svg",
    "animation/MARKER_HLT.svg",
    "animation/MUTE_IPO_OFF.svg",
    "animation/MUTE_IPO_ON.svg",
    "animation/NEXT_KEYFRAME.svg",
    "animation/NLA_PUSHDOWN.svg",
    "animation/NORMALIZE_FCURVES.svg",
    "animation/ORIENTATION_PARENT.svg",
    "animation/PAUSE.svg",
    "animation/PLAY.svg",
    "animation/PLAY_REVERSE.svg",
    "animation/PLAY_SOUND.svg",
    "animation/PMARKER.svg",
    "animation/PMARKER_ACT.svg",
    "animation/PMARKER_SEL.svg",
    "animation/PREVIEW_RANGE.svg",
    "animation/PREV_KEYFRAME.svg",
    "animation/REC.svg",
    "animation/REW.svg",
    "animation/SOLO_OFF.svg",
    "animation/SOLO_ON.svg",
    "constraints/CON_ACTION.svg",
    "constraints/CON_ARMATURE.svg",
    "constraints/CON_CAMERASOLVER.svg",
    "constraints/CON_CHILDOF.svg",
    "constraints/CON_CLAMPTO.svg",
    "constraints/CON_DISTLIMIT.svg",
    "constraints/CON_FLOOR.svg",
    "constraints/CON_FOLLOWPATH.svg",
    "constraints/CON_FOLLOWTRACK.svg",
    "constraints/CON_KINEMATIC.svg",
    "constraints/CON_LOCKTRACK.svg",
    "constraints/CON_LOCLIKE.svg",
    "constraints/CON_LOCLIMIT.svg",
    "constraints/CON_OBJECTSOLVER.svg",
    "constraints/CON_PIVOT.svg",
    "constraints/CON_ROTLIKE.svg",
    "constraints/CON_ROTLIMIT.svg",
    "constraints/CON_SAMEVOL.svg",
    "constraints/CON_SHRINKWRAP.svg",
    "constraints/CON_SIZELIKE.svg",
    "constraints/CON_SIZELIMIT.svg",
    "constraints/CON_SPLINEIK.svg",
    "constraints/CON_STRETCHTO.svg",
    "constraints/CON_TRACKTO.svg",
    "constraints/CON_TRANSFORM.svg",
    "constraints/CON_TRANSFORM_CACHE.svg",
    "constraints/CON_TRANSLIKE.svg",
    "data/ANIM_DATA.svg",
    "data/ARMATURE_DATA.svg",
    "data/BOIDS.svg",
    "data/BONE_DATA.svg",
    "data/BRUSH_DATA.svg",
    "data/CAMERA_DATA.svg",
    "data/CAMERA_STEREO.svg",
    "data/COMMUNITY.svg",
    "data/CONSTRAINT.svg",
    "data/CONSTRAINT_BONE.svg",
    "data/CURVE_DATA.svg",
    "data/EMPTY_DATA.svg",
    "data/FACE_MAPS.svg",
    "data/FCURVE.svg",
    "data/FILE.svg",
    "data/FONT_DATA.svg",
    "data/GREASEPENCIL.svg",
    "data/GREASEPENCIL_LAYER_GROUP.svg",
    "data/GROUP.svg",
    "data/GROUP_BONE.svg",
    "data/GROUP_UVS.svg",
    "data/GROUP_VCOL.svg",
    "data/GROUP_VERTEX.svg",
    "data/IMAGE_DATA.svg",
    "data/LATTICE_DATA.svg",
    "data/LIBRARY_DATA_BROKEN.svg",
    "data/LIBRARY_DATA_DIRECT.svg",
    "data/LIBRARY_DATA_OVERRIDE.svg",
    "data/LIGHT_DATA.svg",
    "data/LINE_DATA.svg",
    "data/MATERIAL_DATA.svg",
    "data/MESH_DATA.svg",
    "data/META_DATA.svg",
    "data/OBJECT_DATA.svg",
    "data/ORPHAN_DATA.svg",
    "data/PACKAGE.svg",
    "data/PARTICLE_DATA.svg",
    "data/PRESET.svg",
    "data/RENDERLAYERS.svg",
    "data/RENDER_ANIMATION.svg",
    "data/RENDER_RESULT.svg",
    "data/RENDER_STILL.svg",
    "data/RNA.svg",
    "data/RNA_ADD.svg",
    "data/SCENE_DATA.svg",
    "data/SHAPEKEY_DATA.svg",
    "data/STRANDS.svg",
    "data/SURFACE_DATA.svg",
    "data/TEXTURE_DATA.svg",
    "data/UGLYPACKAGE.svg",
    "data/WORLD_DATA.svg",
    "decorate/DECORATE.svg",
    "decorate/DECORATE_ANIMATE.svg",
    "decorate/DECORATE_DRIVER.svg",
    "decorate/DECORATE_KEYFRAME.svg",
    "decorate/DECORATE_LIBRARY_OVERRIDE.svg",
    "decorate/DECORATE_LINKED.svg",
    "decorate/DECORATE_OVERRIDE.svg",
    "dialogs/CANCEL.svg",
    "dialogs/ERROR.svg",
    "dialogs/QUESTION.svg",
    "editing/CENTER_ONLY.svg",
    "editing/COPYDOWN.svg",
    "editing/CURSOR.svg",
    "editing/EDGESEL.svg",
    "editing/FACESEL.svg",
    "editing/FACE_CORNER.svg",
    "editing/FIXED_SIZE.svg",
    "editing/GIZMO.svg",
    "editing/GP_CAPS_FLAT.svg",
    "editing/GP_CAPS_ROUND.svg",
    "editing/INVERSESQUARECURVE.svg",
    "editing/LINCURVE.svg",
    "editing/NOCURVE.svg",
    "editing/NORMALS_FACE.svg",
    "editing/NORMALS_VERTEX.svg",
    "editing/NORMALS_VERTEX_FACE.svg",
    "editing/OBJECT_ORIGIN.svg",
    "editing/ORIENTATION_CURSOR.svg",
    "editing/PARTICLE_PATH.svg",
    "editing/PARTICLE_POINT.svg",
    "editing/PARTICLE_TIP.svg",
    "editing/PASTEDOWN.svg",
    "editing/PASTEFLIPDOWN.svg",
    "editing/PASTEFLIPUP.svg",
    "editing/PIVOT_ACTIVE.svg",
    "editing/PIVOT_BOUNDBOX.svg",
    "editing/PIVOT_CURSOR.svg",
    "editing/PIVOT_INDIVIDUAL.svg",
    "editing/PIVOT_MEDIAN.svg",
    "editing/PROP_CON.svg",
    "editing/PROP_OFF.svg",
    "editing/PROP_ON.svg",
    "editing/PROP_PROJECTED.svg",
    "editing/RNDCURVE.svg",
    "editing/ROOTCURVE.svg",
    "editing/SHARPCURVE.svg",
    "editing/SMOOTHCURVE.svg",
    "editing/SPHERECURVE.svg",
    "editing/TRANSFORM_ORIGINS.svg",
    "editing/UV_EDGESEL.svg",
    "editing/UV_FACESEL.svg",
    "editing/UV_ISLANDSEL.svg",
    "editing/UV_SYNC_SELECT.svg",
    "editing/UV_VERTEXSEL.svg",
    "editing/VERTEXSEL.svg",
    "editors/ACTION.svg",
    "editors/ASSET_MANAGER.svg",
    "editors/CONSOLE.svg",
    "editors/FILEBROWSER.svg",
    "editors/GEOMETRY_NODES.svg",
    "editors/GEOMETRY_SET.svg",
    "editors/GRAPH.svg",
    "editors/IMAGE.svg",
    "editors/INFO.svg",
    "editors/NLA.svg",
    "editors/NODETREE.svg",
    "editors/NODE_COMPOSITING.svg",
    "editors/NODE_MATERIAL.svg",
    "editors/NODE_TEXTURE.svg",
    "editors/OUTLINER.svg",
    "editors/PREFERENCES.svg",
    "editors/PROPERTIES.svg",
    "editors/SEQUENCE.svg",
    "editors/SOUND.svg",
    "editors/SPREADSHEET.svg",
    "editors/TEXT.svg",
    "editors/TIME.svg",
    "editors/TRACKER.svg",
    "editors/UV.svg",
    "editors/VIEW3D.svg",
    "empty/AREA_DOCK.svg",
    "empty/AREA_JOIN.svg",
    "empty/AREA_JOIN_DOWN.svg",
    "empty/AREA_JOIN_LEFT.svg",
    "empty/AREA_JOIN_UP.svg",
    "empty/AREA_SWAP.svg",
    "empty/FORCE_BOID.svg",
    "empty/FORCE_CHARGE.svg",
    "empty/FORCE_CURVE.svg",
    "empty/FORCE_DRAG.svg",
    "empty/FORCE_FLUIDFLOW.svg",
    "empty/FORCE_FORCE.svg",
    "empty/FORCE_HARMONIC.svg",
    "empty/FORCE_LENNARDJONES.svg",
    "empty/FORCE_MAGNETIC.svg",
    "empty/FORCE_TEXTURE.svg",
    "empty/FORCE_TURBULENCE.svg",
    "empty/FORCE_VORTEX.svg",
    "empty/FORCE_WIND.svg",
    "empty/IMAGE_BACKGROUND.svg",
    "empty/IMAGE_PLANE.svg",
    "empty/IMAGE_REFERENCE.svg",
    "empty/RIGID_BODY.svg",
    "empty/RIGID_BODY_CONSTRAINT.svg",
    "empty/SPLIT_HORIZONTAL.svg",
    "empty/SPLIT_VERTICAL.svg",
    "file/APPEND_BLEND.svg",
    "file/BACK.svg",
    "file/BOOKMARKS.svg",
    "file/CURRENT_FILE.svg",
    "file/DESKTOP.svg",
    "file/DISC.svg",
    "file/DISK_DRIVE.svg",
    "file/DOCUMENTS.svg",
    "file/EXPORT.svg",
    "file/EXTERNAL_DRIVE.svg",
    "file/FILE_3D.svg",
    "file/FILE_ALIAS.svg",
    "file/FILE_ARCHIVE.svg",
    "file/FILE_BACKUP.svg",
    "file/FILE_BLANK.svg",
    "file/FILE_BLEND.svg",
    "file/FILE_CACHE.svg",
    "file/FILE_FOLDER.svg",
    "file/FILE_FONT.svg",
    "file/FILE_HIDDEN.svg",
    "file/FILE_IMAGE.svg",
    "file/FILE_MOVIE.svg",
    "file/FILE_PARENT.svg",
    "file/FILE_REFRESH.svg",
    "file/FILE_SCRIPT.svg",
    "file/FILE_SOUND.svg",
    "file/FILE_TEXT.svg",
    "file/FILE_VOLUME.svg",
    "file/FILTER.svg",
    "file/FOLDER_REDIRECT.svg",
    "file/FONTPREVIEW.svg",
    "file/FORWARD.svg",
    "file/HOME.svg",
    "file/IMGDISPLAY.svg",
    "file/IMPORT.svg",
    "file/LINK_BLEND.svg",
    "file/LONGDISPLAY.svg",
    "file/LOOP_BACK.svg",
    "file/LOOP_FORWARDS.svg",
    "file/NETWORK_DRIVE.svg",
    "file/NEWFOLDER.svg",
    "file/SETTINGS.svg",
    "file/SHORTDISPLAY.svg",
    "file/SORTALPHA.svg",
    "file/SORTBYEXT.svg",
    "file/SORTSIZE.svg",
    "file/SORTTIME.svg",
    "file/SORT_ASC.svg",
    "file/SORT_DESC.svg",
    "file/SYSTEM.svg",
    "file/TAG.svg",
    "file/TEMP.svg",
    "image_editor/IMAGE_ALPHA.svg",
    "image_editor/IMAGE_RGB.svg",
    "image_editor/IMAGE_RGB_ALPHA.svg",
    "image_editor/IMAGE_ZDEPTH.svg",
    "input/MOUSE_LMB.svg",
    "input/MOUSE_LMB_2X.svg",
    "input/MOUSE_LMB_DRAG.svg",
    "input/MOUSE_MMB.svg",
    "input/MOUSE_MMB_DRAG.svg",
    "input/MOUSE_MMB_SCROLL.svg",
    "input/MOUSE_MOVE.svg",
    "input/MOUSE_RMB.svg",
    "input/MOUSE_RMB_DRAG.svg",
    "internet/FUND.svg",
    "internet/HEART.svg",
    "internet/INTERNET.svg",
    "internet/INTERNET_OFFLINE.svg",
    "internet/USER.svg",
    "large/BLENDER_LOGO_LARGE.svg",
    "large/CANCEL_LARGE.svg",
    "large/DISC_LARGE.svg",
    "large/DISK_DRIVE_LARGE.svg",
    "large/EXTERNAL_DRIVE_LARGE.svg",
    "large/FILE_FOLDER_LARGE.svg",
    "large/FILE_LARGE.svg",
    "large/FILE_PARENT_LARGE.svg",
    "large/INFO_LARGE.svg",
    "large/NETWORK_DRIVE_LARGE.svg",
    "large/QUESTION_LARGE.svg",
    "large/WARNING_LARGE.svg",
    "modes/EDITMODE_HLT.svg",
    "modes/OBJECT_DATAMODE.svg",
    "modes/PARTICLEMODE.svg",
    "modes/POSE_HLT.svg",
    "modes/SCULPTMODE_HLT.svg",
    "modes/TPAINT_HLT.svg",
    "modes/UV_DATA.svg",
    "modes/VPAINT_HLT.svg",
    "modes/WPAINT_HLT.svg",
    "modifiers/HOOK.svg",
    "modifiers/MODIFIER_DATA.svg",
    "modifiers/MOD_ARMATURE.svg",
    "modifiers/MOD_ARRAY.svg",
    "modifiers/MOD_BEVEL.svg",
    "modifiers/MOD_BOOLEAN.svg",
    "modifiers/MOD_BUILD.svg",
    "modifiers/MOD_CAST.svg",
    "modifiers/MOD_CLOTH.svg",
    "modifiers/MOD_CURVE.svg",
    "modifiers/MOD_DASH.svg",
    "modifiers/MOD_DATA_TRANSFER.svg",
    "modifiers/MOD_DECIM.svg",
    "modifiers/MOD_DISPLACE.svg",
    "modifiers/MOD_DYNAMICPAINT.svg",
    "modifiers/MOD_EDGESPLIT.svg",
    "modifiers/MOD_ENVELOPE.svg",
    "modifiers/MOD_EXPLODE.svg",
    "modifiers/MOD_FLUID.svg",
    "modifiers/MOD_FLUIDSIM.svg",
    "modifiers/MOD_HUE_SATURATION.svg",
    "modifiers/MOD_INSTANCE.svg",
    "modifiers/MOD_LATTICE.svg",
    "modifiers/MOD_LENGTH.svg",
    "modifiers/MOD_LINEART.svg",
    "modifiers/MOD_MASK.svg",
    "modifiers/MOD_MESHDEFORM.svg",
    "modifiers/MOD_MIRROR.svg",
    "modifiers/MOD_MULTIRES.svg",
    "modifiers/MOD_NOISE.svg",
    "modifiers/MOD_NORMALEDIT.svg",
    "modifiers/MOD_OCEAN.svg",
    "modifiers/MOD_OFFSET.svg",
    "modifiers/MOD_OPACITY.svg",
    "modifiers/MOD_OUTLINE.svg",
    "modifiers/MOD_PARTICLES.svg",
    "modifiers/MOD_PARTICLE_INSTANCE.svg",
    "modifiers/MOD_PHYSICS.svg",
    "modifiers/MOD_REMESH.svg",
    "modifiers/MOD_SCREW.svg",
    "modifiers/MOD_SHRINKWRAP.svg",
    "modifiers/MOD_SIMPLEDEFORM.svg",
    "modifiers/MOD_SIMPLIFY.svg",
    "modifiers/MOD_SKIN.svg",
    "modifiers/MOD_SMOOTH.svg",
    "modifiers/MOD_SOFT.svg",
    "modifiers/MOD_SOLIDIFY.svg",
    "modifiers/MOD_SUBSURF.svg",
    "modifiers/MOD_THICKNESS.svg",
    "modifiers/MOD_TIME.svg",
    "modifiers/MOD_TINT.svg",
    "modifiers/MOD_TRIANGULATE.svg",
    "modifiers/MOD_UVPROJECT.svg",
    "modifiers/MOD_VERTEX_WEIGHT.svg",
    "modifiers/MOD_WARP.svg",
    "modifiers/MOD_WAVE.svg",
    "modifiers/MOD_WIREFRAME.svg",
    "orientation/ORIENTATION_GIMBAL.svg",
    "orientation/ORIENTATION_GLOBAL.svg",
    "orientation/ORIENTATION_LOCAL.svg",
    "orientation/ORIENTATION_NORMAL.svg",
    "orientation/ORIENTATION_VIEW.svg",
    "other/EXPERIMENTAL.svg",
    "other/MEMORY.svg",
    "outlines/CURVES_DATA.svg",
    "outlines/GP_MULTIFRAME_EDITING.svg",
    "outlines/GP_ONLY_SELECTED.svg",
    "outlines/GP_SELECT_BETWEEN_STROKES.svg",
    "outlines/GP_SELECT_POINTS.svg",
    "outlines/GP_SELECT_STROKES.svg",
    "outlines/HOLDOUT_OFF.svg",
    "outlines/HOLDOUT_ON.svg",
    "outlines/MODIFIER_OFF.svg",
    "outlines/MODIFIER_ON.svg",
    "outlines/OUTLINER_COLLECTION.svg",
    "outlines/OUTLINER_DATA_ARMATURE.svg",
    "outlines/OUTLINER_DATA_CAMERA.svg",
    "outlines/OUTLINER_DATA_CURVE.svg",
    "outlines/OUTLINER_DATA_CURVES.svg",
    "outlines/OUTLINER_DATA_EMPTY.svg",
    "outlines/OUTLINER_DATA_FONT.svg",
    "outlines/OUTLINER_DATA_GP_LAYER.svg",
    "outlines/OUTLINER_DATA_GREASEPENCIL.svg",
    "outlines/OUTLINER_DATA_LATTICE.svg",
    "outlines/OUTLINER_DATA_LIGHT.svg",
    "outlines/OUTLINER_DATA_LIGHTPROBE.svg",
    "outlines/OUTLINER_DATA_MESH.svg",
    "outlines/OUTLINER_DATA_META.svg",
    "outlines/OUTLINER_DATA_POINTCLOUD.svg",
    "outlines/OUTLINER_DATA_SPEAKER.svg",
    "outlines/OUTLINER_DATA_SURFACE.svg",
    "outlines/OUTLINER_DATA_VOLUME.svg",
    "outlines/OUTLINER_OB_ARMATURE.svg",
    "outlines/OUTLINER_OB_CAMERA.svg",
    "outlines/OUTLINER_OB_CURVE.svg",
    "outlines/OUTLINER_OB_CURVES.svg",
    "outlines/OUTLINER_OB_EMPTY.svg",
    "outlines/OUTLINER_OB_FONT.svg",
    "outlines/OUTLINER_OB_FORCE_FIELD.svg",
    "outlines/OUTLINER_OB_GREASEPENCIL.svg",
    "outlines/OUTLINER_OB_GROUP_INSTANCE.svg",
    "outlines/OUTLINER_OB_IMAGE.svg",
    "outlines/OUTLINER_OB_LATTICE.svg",
    "outlines/OUTLINER_OB_LIGHT.svg",
    "outlines/OUTLINER_OB_LIGHTPROBE.svg",
    "outlines/OUTLINER_OB_MESH.svg",
    "outlines/OUTLINER_OB_META.svg",
    "outlines/OUTLINER_OB_POINTCLOUD.svg",
    "outlines/OUTLINER_OB_SPEAKER.svg",
    "outlines/OUTLINER_OB_SURFACE.svg",
    "outlines/OUTLINER_OB_VOLUME.svg",
    "outlines/POINTCLOUD_DATA.svg",
    "outlines/POINTCLOUD_POINT.svg",
    "outlines/RESTRICT_COLOR_OFF.svg",
    "outlines/RESTRICT_COLOR_ON.svg",
    "outlines/RESTRICT_INSTANCED_OFF.svg",
    "outlines/RESTRICT_INSTANCED_ON.svg",
    "outlines/VOLUME_DATA.svg",
    "primitives/COLOR_BLUE.svg",
    "primitives/COLOR_GREEN.svg",
    "primitives/COLOR_RED.svg",
    "primitives/CONE.svg",
    "primitives/CUBE.svg",
    "primitives/CURVES.svg",
    "primitives/CURVE_BEZCIRCLE.svg",
    "primitives/CURVE_BEZCURVE.svg",
    "primitives/CURVE_NCIRCLE.svg",
    "primitives/CURVE_NCURVE.svg",
    "primitives/CURVE_PATH.svg",
    "primitives/EMPTY_ARROWS.svg",
    "primitives/EMPTY_AXIS.svg",
    "primitives/EMPTY_SINGLE_ARROW.svg",
    "primitives/LIGHTPROBE_PLANE.svg",
    "primitives/LIGHTPROBE_SPHERE.svg",
    "primitives/LIGHTPROBE_VOLUME.svg",
    "primitives/LIGHT_AREA.svg",
    "primitives/LIGHT_HEMI.svg",
    "primitives/LIGHT_POINT.svg",
    "primitives/LIGHT_SPOT.svg",
    "primitives/LIGHT_SUN.svg",
    "primitives/MESH_CAPSULE.svg",
    "primitives/MESH_CIRCLE.svg",
    "primitives/MESH_CONE.svg",
    "primitives/MESH_CUBE.svg",
    "primitives/MESH_CYLINDER.svg",
    "primitives/MESH_GRID.svg",
    "primitives/MESH_ICOSPHERE.svg",
    "primitives/MESH_MONKEY.svg",
    "primitives/MESH_PLANE.svg",
    "primitives/MESH_TORUS.svg",
    "primitives/MESH_UVSPHERE.svg",
    "primitives/META_BALL.svg",
    "primitives/META_CAPSULE.svg",
    "primitives/META_CUBE.svg",
    "primitives/META_ELLIPSOID.svg",
    "primitives/META_PLANE.svg",
    "primitives/MONKEY.svg",
    "primitives/SPHERE.svg",
    "primitives/STROKE.svg",
    "primitives/SURFACE_NCIRCLE.svg",
    "primitives/SURFACE_NCURVE.svg",
    "primitives/SURFACE_NCYLINDER.svg",
    "primitives/SURFACE_NSPHERE.svg",
    "primitives/SURFACE_NSURFACE.svg",
    "primitives/SURFACE_NTORUS.svg",
    "primitives/TRIA_DOWN_BAR.svg",
    "primitives/TRIA_LEFT_BAR.svg",
    "primitives/TRIA_RIGHT_BAR.svg",
    "primitives/TRIA_UP_BAR.svg",
    "properties/ANIM.svg",
    "properties/LIGHT.svg",
    "properties/MATERIAL.svg",
    "properties/MODIFIER.svg",
    "properties/OUTPUT.svg",
    "properties/PARTICLES.svg",
    "properties/PHYSICS.svg",
    "properties/SCENE.svg",
    "properties/SCRIPT.svg",
    "properties/SHADERFX.svg",
    "properties/SPEAKER.svg",
    "properties/TEXTURE.svg",
    "properties/TOOL_SETTINGS.svg",
    "properties/WORLD.svg",
    "selection/SELECT_EXTEND.svg",
    "selection/SELECT_SET.svg",
    "selection/SELECT_SUBTRACT.svg",
    "sequencer/SEQ_CHROMA_SCOPE.svg",
    "sequencer/SEQ_HISTOGRAM.svg",
    "sequencer/SEQ_LUMA_WAVEFORM.svg",
    "sequencer/SEQ_PREVIEW.svg",
    "sequencer/SEQ_SEQUENCER.svg",
    "sequencer/SEQ_SPLITVIEW.svg",
    "sequencer/SEQ_STRIP_DUPLICATE.svg",
    "sequencer/SEQ_STRIP_META.svg",
    "shading/ALIASED.svg",
    "shading/ANTIALIASED.svg",
    "shading/MATCLOTH.svg",
    "shading/MATCUBE.svg",
    "shading/MATFLUID.svg",
    "shading/MATPLANE.svg",
    "shading/MATSHADERBALL.svg",
    "shading/MATSPHERE.svg",
    "shading/MAT_SPHERE_SKY.svg",
    "snapping/SNAP_EDGE.svg",
    "snapping/SNAP_FACE.svg",
    "snapping/SNAP_FACE_CENTER.svg",
    "snapping/SNAP_FACE_NEAREST.svg",
    "snapping/SNAP_GRID.svg",
    "snapping/SNAP_INCREMENT.svg",
    "snapping/SNAP_MIDPOINT.svg",
    "snapping/SNAP_NORMAL.svg",
    "snapping/SNAP_PEEL_OBJECT.svg",
    "snapping/SNAP_PERPENDICULAR.svg",
    "snapping/SNAP_VERTEX.svg",
    "snapping/SNAP_VOLUME.svg",
    "snapping/STICKY_UVS_DISABLE.svg",
    "snapping/STICKY_UVS_LOC.svg",
    "snapping/STICKY_UVS_VERT.svg",
    "statusbar/KEY_BACKSPACE.svg",
    "statusbar/KEY_BACKSPACE_FILLED.svg",
    "statusbar/KEY_COMMAND.svg",
    "statusbar/KEY_COMMAND_FILLED.svg",
    "statusbar/KEY_CONTROL.svg",
    "statusbar/KEY_CONTROL_FILLED.svg",
    "statusbar/KEY_EMPTY1.svg",
    "statusbar/KEY_EMPTY1_FILLED.svg",
    "statusbar/KEY_EMPTY2.svg",
    "statusbar/KEY_EMPTY2_FILLED.svg",
    "statusbar/KEY_EMPTY3.svg",
    "statusbar/KEY_EMPTY3_FILLED.svg",
    "statusbar/KEY_MENU.svg",
    "statusbar/KEY_MENU_FILLED.svg",
    "statusbar/KEY_OPTION.svg",
    "statusbar/KEY_OPTION_FILLED.svg",
    "statusbar/KEY_RETURN.svg",
    "statusbar/KEY_RETURN_FILLED.svg",
    "statusbar/KEY_RING.svg",
    "statusbar/KEY_RING_FILLED.svg",
    "statusbar/KEY_SHIFT.svg",
    "statusbar/KEY_SHIFT_FILLED.svg",
    "statusbar/KEY_TAB.svg",
    "statusbar/KEY_TAB_FILLED.svg",
    "statusbar/KEY_WINDOWS.svg",
    "statusbar/KEY_WINDOWS_FILLED.svg",
    "text/ALIGN_BOTTOM.svg",
    "text/ALIGN_CENTER.svg",
    "text/ALIGN_FLUSH.svg",
    "text/ALIGN_JUSTIFY.svg",
    "text/ALIGN_LEFT.svg",
    "text/ALIGN_MIDDLE.svg",
    "text/ALIGN_RIGHT.svg",
    "text/ALIGN_TOP.svg",
    "text/BOLD.svg",
    "text/ITALIC.svg",
    "text/LINENUMBERS_OFF.svg",
    "text/LINENUMBERS_ON.svg",
    "text/SCRIPTPLUGINS.svg",
    "text/SMALL_CAPS.svg",
    "text/SYNTAX_OFF.svg",
    "text/SYNTAX_ON.svg",
    "text/UNDERLINE.svg",
    "text/WORDWRAP_OFF.svg",
    "text/WORDWRAP_ON.svg",
    "toggles/AUTOMERGE_OFF.svg",
    "toggles/AUTOMERGE_ON.svg",
    "toggles/CHECKBOX_DEHLT.svg",
    "toggles/CHECKBOX_HLT.svg",
    "toggles/CLIPUV_DEHLT.svg",
    "toggles/CLIPUV_HLT.svg",
    "toggles/DECORATE_LOCKED.svg",
    "toggles/DECORATE_UNLOCKED.svg",
    "toggles/DOWNARROW_HLT.svg",
    "toggles/FAKE_USER_OFF.svg",
    "toggles/FAKE_USER_ON.svg",
    "toggles/HIDE_OFF.svg",
    "toggles/HIDE_ON.svg",
    "toggles/INDIRECT_ONLY_OFF.svg",
    "toggles/INDIRECT_ONLY_ON.svg",
    "toggles/LOCKED.svg",
    "toggles/ONIONSKIN_OFF.svg",
    "toggles/ONIONSKIN_ON.svg",
    "toggles/PINNED.svg",
    "toggles/RADIOBUT_OFF.svg",
    "toggles/RADIOBUT_ON.svg",
    "toggles/RECORD_OFF.svg",
    "toggles/RECORD_ON.svg",
    "toggles/RESTRICT_RENDER_OFF.svg",
    "toggles/RESTRICT_RENDER_ON.svg",
    "toggles/RESTRICT_SELECT_OFF.svg",
    "toggles/RESTRICT_SELECT_ON.svg",
    "toggles/RESTRICT_VIEW_OFF.svg",
    "toggles/RESTRICT_VIEW_ON.svg",
    "toggles/RIGHTARROW.svg",
    "toggles/SELECT_DIFFERENCE.svg",
    "toggles/SELECT_INTERSECT.svg",
    "toggles/SNAP_OFF.svg",
    "toggles/SNAP_ON.svg",
    "toggles/UNLOCKED.svg",
    "toggles/UNPINNED.svg",
    "toggles/VIS_SEL_00.svg",
    "toggles/VIS_SEL_01.svg",
    "toggles/VIS_SEL_10.svg",
    "toggles/VIS_SEL_11.svg",
    "tracking/TRACKER_DATA.svg",
    "tracking/TRACKING.svg",
    "tracking/TRACKING_BACKWARDS.svg",
    "tracking/TRACKING_BACKWARDS_SINGLE.svg",
    "tracking/TRACKING_CLEAR_BACKWARDS.svg",
    "tracking/TRACKING_CLEAR_FORWARDS.svg",
    "tracking/TRACKING_FORWARDS.svg",
    "tracking/TRACKING_FORWARDS_SINGLE.svg",
    "tracking/TRACKING_REFINE_BACKWARDS.svg",
    "tracking/TRACKING_REFINE_FORWARDS.svg",
    "ui/ADD.svg",
    "ui/ARROW_LEFTRIGHT.svg",
    "ui/AUTO.svg",
    "ui/BLENDER.svg",
    "ui/BORDERMOVE.svg",
    "ui/BRUSHES_ALL.svg",
    "ui/CHECKMARK.svg",
    "ui/COLLAPSEMENU.svg",
    "ui/COLLECTION_NEW.svg",
    "ui/COLOR.svg",
    "ui/COPY_ID.svg",
    "ui/DISCLOSURE_TRI_DOWN.svg",
    "ui/DISCLOSURE_TRI_RIGHT.svg",
    "ui/DOT.svg",
    "ui/DRIVER_DISTANCE.svg",
    "ui/DRIVER_ROTATIONAL_DIFFERENCE.svg",
    "ui/DRIVER_TRANSFORM.svg",
    "ui/DUPLICATE.svg",
    "ui/EYEDROPPER.svg",
    "ui/FCURVE_SNAPSHOT.svg",
    "ui/FILE_NEW.svg",
    "ui/FILE_TICK.svg",
    "ui/FREEZE.svg",
    "ui/FULLSCREEN_ENTER.svg",
    "ui/FULLSCREEN_EXIT.svg",
    "ui/GHOST_DISABLED.svg",
    "ui/GHOST_ENABLED.svg",
    "ui/GRIP.svg",
    "ui/HAND.svg",
    "ui/HELP.svg",
    "ui/LINKED.svg",
    "ui/MENU_PANEL.svg",
    "ui/NODE.svg",
    "ui/NODE_SEL.svg",
    "ui/OBJECT_HIDDEN.svg",
    "ui/OPTIONS.svg",
    "ui/PANEL_CLOSE.svg",
    "ui/PLUGIN.svg",
    "ui/PLUS.svg",
    "ui/PRESET_NEW.svg",
    "ui/QUIT.svg",
    "ui/RECOVER_LAST.svg",
    "ui/REMOVE.svg",
    "ui/RIGHTARROW_THIN.svg",
    "ui/SCREEN_BACK.svg",
    "ui/STATUSBAR.svg",
    "ui/STYLUS_PRESSURE.svg",
    "ui/THREE_DOTS.svg",
    "ui/TOPBAR.svg",
    "ui/TRASH.svg",
    "ui/TRIA_DOWN.svg",
    "ui/TRIA_LEFT.svg",
    "ui/TRIA_RIGHT.svg",
    "ui/TRIA_UP.svg",
    "ui/UNLINKED.svg",
    "ui/URL.svg",
    "ui/VIEWZOOM.svg",
    "ui/WINDOW.svg",
    "ui/WORKSPACE.svg",
    "ui/X.svg",
    "ui/ZOOM_ALL.svg",
    "ui/ZOOM_IN.svg",
    "ui/ZOOM_OUT.svg",
    "ui/ZOOM_PREVIOUS.svg",
    "ui/ZOOM_SELECTED.svg",
    "view/VIEW_CAMERA.svg",
    "view/VIEW_CAMERA_UNSELECTED.svg",
    "view/VIEW_LOCKED.svg",
    "view/VIEW_ORTHO.svg",
    "view/VIEW_PAN.svg",
    "view/VIEW_PERSPECTIVE.svg",
    "view/VIEW_UNLOCKED.svg",
    "view/VIEW_ZOOM.svg"
]

icons.json (after)
[
    "3d_view/AXIS_FRONT.svg",
    "3d_view/AXIS_SIDE.svg",
    "3d_view/AXIS_TOP.svg",
    "3d_view/GRID.svg",
    "3d_view/LAYER_ACTIVE.svg",
    "3d_view/LAYER_USED.svg",
    "3d_view/LOCKVIEW_OFF.svg",
    "3d_view/LOCKVIEW_ON.svg",
    "3d_view/OVERLAY.svg",
    "3d_view/SHADING_BBOX.svg",
    "3d_view/SHADING_RENDERED.svg",
    "3d_view/SHADING_SOLID.svg",
    "3d_view/SHADING_TEXTURE.svg",
    "3d_view/SHADING_WIRE.svg",
    "3d_view/XRAY.svg",
    "alignment/ANCHOR_BOTTOM.svg",
    "alignment/ANCHOR_CENTER.svg",
    "alignment/ANCHOR_LEFT.svg",
    "alignment/ANCHOR_RIGHT.svg",
    "alignment/ANCHOR_TOP.svg",
    "alignment/NODE_CORNER.svg",
    "alignment/NODE_INSERT_OFF.svg",
    "alignment/NODE_INSERT_ON.svg",
    "alignment/NODE_SIDE.svg",
    "alignment/NODE_TOP.svg",
    "animation/ACTION_SLOT.svg",
    "animation/ACTION_TWEAK.svg",
    "animation/DRIVER.svg",
    "animation/FF.svg",
    "animation/FRAME_NEXT.svg",
    "animation/FRAME_PREV.svg",
    "animation/HANDLE_ALIGNED.svg",
    "animation/HANDLE_AUTO.svg",
    "animation/HANDLE_AUTOCLAMPED.svg",
    "animation/HANDLE_FREE.svg",
    "animation/HANDLE_VECTOR.svg",
    "animation/IPO_BACK.svg",
    "animation/IPO_BEZIER.svg",
    "animation/IPO_BOUNCE.svg",
    "animation/IPO_CIRC.svg",
    "animation/IPO_CONSTANT.svg",
    "animation/IPO_CUBIC.svg",
    "animation/IPO_EASE_IN.svg",
    "animation/IPO_EASE_IN_OUT.svg",
    "animation/IPO_EASE_OUT.svg",
    "animation/IPO_ELASTIC.svg",
    "animation/IPO_EXPO.svg",
    "animation/IPO_LINEAR.svg",
    "animation/IPO_QUAD.svg",
    "animation/IPO_QUART.svg",
    "animation/IPO_QUINT.svg",
    "animation/IPO_SINE.svg",
    "animation/KEYFRAME.svg",
    "animation/KEYFRAME_HLT.svg",
    "animation/KEYINGSET.svg",
    "animation/KEY_DEHLT.svg",
    "animation/KEY_HLT.svg",
    "animation/MARKER.svg",
    "animation/MARKER_HLT.svg",
    "animation/MUTE_IPO_OFF.svg",
    "animation/MUTE_IPO_ON.svg",
    "animation/NEXT_KEYFRAME.svg",
    "animation/NLA_PUSHDOWN.svg",
    "animation/NORMALIZE_FCURVES.svg",
    "animation/ORIENTATION_PARENT.svg",
    "animation/PAUSE.svg",
    "animation/PLAY.svg",
    "animation/PLAY_REVERSE.svg",
    "animation/PLAY_SOUND.svg",
    "animation/PMARKER.svg",
    "animation/PMARKER_ACT.svg",
    "animation/PMARKER_SEL.svg",
    "animation/PREVIEW_RANGE.svg",
    "animation/PREV_KEYFRAME.svg",
    "animation/REC.svg",
    "animation/REW.svg",
    "animation/SOLO_OFF.svg",
    "animation/SOLO_ON.svg",
    "constraints/CON_ACTION.svg",
    "constraints/CON_ARMATURE.svg",
    "constraints/CON_CAMERASOLVER.svg",
    "constraints/CON_CHILDOF.svg",
    "constraints/CON_CLAMPTO.svg",
    "constraints/CON_DISTLIMIT.svg",
    "constraints/CON_FLOOR.svg",
    "constraints/CON_FOLLOWPATH.svg",
    "constraints/CON_FOLLOWTRACK.svg",
    "constraints/CON_KINEMATIC.svg",
    "constraints/CON_LOCKTRACK.svg",
    "constraints/CON_LOCLIKE.svg",
    "constraints/CON_LOCLIMIT.svg",
    "constraints/CON_OBJECTSOLVER.svg",
    "constraints/CON_PIVOT.svg",
    "constraints/CON_ROTLIKE.svg",
    "constraints/CON_ROTLIMIT.svg",
    "constraints/CON_SAMEVOL.svg",
    "constraints/CON_SHRINKWRAP.svg",
    "constraints/CON_SIZELIKE.svg",
    "constraints/CON_SIZELIMIT.svg",
    "constraints/CON_SPLINEIK.svg",
    "constraints/CON_STRETCHTO.svg",
    "constraints/CON_TRACKTO.svg",
    "constraints/CON_TRANSFORM.svg",
    "constraints/CON_TRANSFORM_CACHE.svg",
    "constraints/CON_TRANSLIKE.svg",
    "data/ANIM_DATA.svg",
    "data/ARMATURE_DATA.svg",
    "data/BOIDS.svg",
    "data/BONE_DATA.svg",
    "data/BRUSH_DATA.svg",
    "data/CAMERA_DATA.svg",
    "data/CAMERA_STEREO.svg",
    "data/COMMUNITY.svg",
    "data/CONSTRAINT.svg",
    "data/CONSTRAINT_BONE.svg",
    "data/CURVE_DATA.svg",
    "data/EMPTY_DATA.svg",
    "data/FACE_MAPS.svg",
    "data/FCURVE.svg",
    "data/FILE.svg",
    "data/FONT_DATA.svg",
    "data/GREASEPENCIL.svg",
    "data/GREASEPENCIL_LAYER_GROUP.svg",
    "data/GROUP.svg",
    "data/GROUP_BONE.svg",
    "data/GROUP_UVS.svg",
    "data/GROUP_VCOL.svg",
    "data/GROUP_VERTEX.svg",
    "data/IMAGE_DATA.svg",
    "data/LATTICE_DATA.svg",
    "data/LIBRARY_DATA_BROKEN.svg",
    "data/LIBRARY_DATA_DIRECT.svg",
    "data/LIBRARY_DATA_OVERRIDE.svg",
    "data/LIGHT_DATA.svg",
    "data/LINE_DATA.svg",
    "data/MATERIAL_DATA.svg",
    "data/MESH_DATA.svg",
    "data/META_DATA.svg",
    "data/OBJECT_DATA.svg",
    "data/ORPHAN_DATA.svg",
    "data/PACKAGE.svg",
    "data/PARTICLE_DATA.svg",
    "data/PRESET.svg",
    "data/RENDERLAYERS.svg",
    "data/RENDER_ANIMATION.svg",
    "data/RENDER_RESULT.svg",
    "data/RENDER_STILL.svg",
    "data/RNA.svg",
    "data/RNA_ADD.svg",
    "data/SCENE_DATA.svg",
    "data/SHAPEKEY_DATA.svg",
    "data/STRANDS.svg",
    "data/SURFACE_DATA.svg",
    "data/TEXTURE_DATA.svg",
    "data/UGLYPACKAGE.svg",
    "data/WORLD_DATA.svg",
    "decorate/DECORATE.svg",
    "decorate/DECORATE_ANIMATE.svg",
    "decorate/DECORATE_DRIVER.svg",
    "decorate/DECORATE_KEYFRAME.svg",
    "decorate/DECORATE_LIBRARY_OVERRIDE.svg",
    "decorate/DECORATE_LINKED.svg",
    "decorate/DECORATE_OVERRIDE.svg",
    "dialogs/CANCEL.svg",
    "dialogs/ERROR.svg",
    "dialogs/QUESTION.svg",
    "editing/CENTER_ONLY.svg",
    "editing/COPYDOWN.svg",
    "editing/CURSOR.svg",
    "editing/EDGESEL.svg",
    "editing/FACESEL.svg",
    "editing/FACE_CORNER.svg",
    "editing/FIXED_SIZE.svg",
    "editing/GIZMO.svg",
    "editing/GP_CAPS_FLAT.svg",
    "editing/GP_CAPS_ROUND.svg",
    "editing/INVERSESQUARECURVE.svg",
    "editing/LINCURVE.svg",
    "editing/NOCURVE.svg",
    "editing/NORMALS_FACE.svg",
    "editing/NORMALS_VERTEX.svg",
    "editing/NORMALS_VERTEX_FACE.svg",
    "editing/OBJECT_ORIGIN.svg",
    "editing/ORIENTATION_CURSOR.svg",
    "editing/PARTICLE_PATH.svg",
    "editing/PARTICLE_POINT.svg",
    "editing/PARTICLE_TIP.svg",
    "editing/PASTEDOWN.svg",
    "editing/PASTEFLIPDOWN.svg",
    "editing/PASTEFLIPUP.svg",
    "editing/PIVOT_ACTIVE.svg",
    "editing/PIVOT_BOUNDBOX.svg",
    "editing/PIVOT_CURSOR.svg",
    "editing/PIVOT_INDIVIDUAL.svg",
    "editing/PIVOT_MEDIAN.svg",
    "editing/PROP_CON.svg",
    "editing/PROP_OFF.svg",
    "editing/PROP_ON.svg",
    "editing/PROP_PROJECTED.svg",
    "editing/RNDCURVE.svg",
    "editing/ROOTCURVE.svg",
    "editing/SHARPCURVE.svg",
    "editing/SMOOTHCURVE.svg",
    "editing/SPHERECURVE.svg",
    "editing/TRANSFORM_ORIGINS.svg",
    "editing/UV_EDGESEL.svg",
    "editing/UV_FACESEL.svg",
    "editing/UV_ISLANDSEL.svg",
    "editing/UV_SYNC_SELECT.svg",
    "editing/UV_VERTEXSEL.svg",
    "editing/VERTEXSEL.svg",
    "editors/ACTION.svg",
    "editors/ASSET_MANAGER.svg",
    "editors/CONSOLE.svg",
    "editors/FILEBROWSER.svg",
    "editors/GEOMETRY_NODES.svg",
    "editors/GEOMETRY_SET.svg",
    "editors/GRAPH.svg",
    "editors/IMAGE.svg",
    "editors/INFO.svg",
    "editors/NLA.svg",
    "editors/NODETREE.svg",
    "editors/NODE_COMPOSITING.svg",
    "editors/NODE_MATERIAL.svg",
    "editors/NODE_TEXTURE.svg",
    "editors/OUTLINER.svg",
    "editors/PREFERENCES.svg",
    "editors/PROPERTIES.svg",
    "editors/SEQUENCE.svg",
    "editors/SOUND.svg",
    "editors/SPREADSHEET.svg",
    "editors/TEXT.svg",
    "editors/TIME.svg",
    "editors/TRACKER.svg",
    "editors/UV.svg",
    "editors/VIEW3D.svg",
    "empty/AREA_DOCK.svg",
    "empty/AREA_JOIN.svg",
    "empty/AREA_JOIN_DOWN.svg",
    "empty/AREA_JOIN_LEFT.svg",
    "empty/AREA_JOIN_UP.svg",
    "empty/AREA_SWAP.svg",
    "empty/FORCE_BOID.svg",
    "empty/FORCE_CHARGE.svg",
    "empty/FORCE_CURVE.svg",
    "empty/FORCE_DRAG.svg",
    "empty/FORCE_FLUIDFLOW.svg",
    "empty/FORCE_FORCE.svg",
    "empty/FORCE_HARMONIC.svg",
    "empty/FORCE_LENNARDJONES.svg",
    "empty/FORCE_MAGNETIC.svg",
    "empty/FORCE_TEXTURE.svg",
    "empty/FORCE_TURBULENCE.svg",
    "empty/FORCE_VORTEX.svg",
    "empty/FORCE_WIND.svg",
    "empty/IMAGE_BACKGROUND.svg",
    "empty/IMAGE_PLANE.svg",
    "empty/IMAGE_REFERENCE.svg",
    "empty/RIGID_BODY.svg",
    "empty/RIGID_BODY_CONSTRAINT.svg",
    "empty/SPLIT_HORIZONTAL.svg",
    "empty/SPLIT_VERTICAL.svg",
    "file/APPEND_BLEND.svg",
    "file/BACK.svg",
    "file/BOOKMARKS.svg",
    "file/CURRENT_FILE.svg",
    "file/DESKTOP.svg",
    "file/DISC.svg",
    "file/DISK_DRIVE.svg",
    "file/DOCUMENTS.svg",
    "file/EXPORT.svg",
    "file/EXTERNAL_DRIVE.svg",
    "file/FILE_3D.svg",
    "file/FILE_ALIAS.svg",
    "file/FILE_ARCHIVE.svg",
    "file/FILE_BACKUP.svg",
    "file/FILE_BLANK.svg",
    "file/FILE_BLEND.svg",
    "file/FILE_CACHE.svg",
    "file/FILE_FOLDER.svg",
    "file/FILE_FONT.svg",
    "file/FILE_HIDDEN.svg",
    "file/FILE_IMAGE.svg",
    "file/FILE_MOVIE.svg",
    "file/FILE_PARENT.svg",
    "file/FILE_REFRESH.svg",
    "file/FILE_SCRIPT.svg",
    "file/FILE_SOUND.svg",
    "file/FILE_TEXT.svg",
    "file/FILE_VOLUME.svg",
    "file/FILTER.svg",
    "file/FOLDER_REDIRECT.svg",
    "file/FONTPREVIEW.svg",
    "file/FORWARD.svg",
    "file/HOME.svg",
    "file/IMGDISPLAY.svg",
    "file/IMPORT.svg",
    "file/LINK_BLEND.svg",
    "file/LONGDISPLAY.svg",
    "file/LOOP_BACK.svg",
    "file/LOOP_FORWARDS.svg",
    "file/NETWORK_DRIVE.svg",
    "file/NEWFOLDER.svg",
    "file/SETTINGS.svg",
    "file/SHORTDISPLAY.svg",
    "file/SORTALPHA.svg",
    "file/SORTBYEXT.svg",
    "file/SORTSIZE.svg",
    "file/SORTTIME.svg",
    "file/SORT_ASC.svg",
    "file/SORT_DESC.svg",
    "file/SYSTEM.svg",
    "file/TAG.svg",
    "file/TEMP.svg",
    "image_editor/IMAGE_ALPHA.svg",
    "image_editor/IMAGE_RGB.svg",
    "image_editor/IMAGE_RGB_ALPHA.svg",
    "image_editor/IMAGE_ZDEPTH.svg",
    "input/MOUSE_LMB.svg",
    "input/MOUSE_LMB_2X.svg",
    "input/MOUSE_LMB_DRAG.svg",
    "input/MOUSE_MMB.svg",
    "input/MOUSE_MMB_DRAG.svg",
    "input/MOUSE_MMB_SCROLL.svg",
    "input/MOUSE_MOVE.svg",
    "input/MOUSE_RMB.svg",
    "input/MOUSE_RMB_DRAG.svg",
    "internet/FUND.svg",
    "internet/HEART.svg",
    "internet/INTERNET.svg",
    "internet/INTERNET_OFFLINE.svg",
    "internet/USER.svg",
    "large/BLENDER_LOGO_LARGE.svg",
    "large/CANCEL_LARGE.svg",
    "large/DISC_LARGE.svg",
    "large/DISK_DRIVE_LARGE.svg",
    "large/EXTERNAL_DRIVE_LARGE.svg",
    "large/FILE_FOLDER_LARGE.svg",
    "large/FILE_LARGE.svg",
    "large/FILE_PARENT_LARGE.svg",
    "large/INFO_LARGE.svg",
    "large/NETWORK_DRIVE_LARGE.svg",
    "large/QUESTION_LARGE.svg",
    "large/WARNING_LARGE.svg",
    "modes/EDITMODE_HLT.svg",
    "modes/OBJECT_DATAMODE.svg",
    "modes/PARTICLEMODE.svg",
    "modes/POSE_HLT.svg",
    "modes/SCULPTMODE_HLT.svg",
    "modes/TPAINT_HLT.svg",
    "modes/UV_DATA.svg",
    "modes/VPAINT_HLT.svg",
    "modes/WPAINT_HLT.svg",
    "modifiers/HOOK.svg",
    "modifiers/MODIFIER_DATA.svg",
    "modifiers/MOD_ARMATURE.svg",
    "modifiers/MOD_ARRAY.svg",
    "modifiers/MOD_BEVEL.svg",
    "modifiers/MOD_BOOLEAN.svg",
    "modifiers/MOD_BUILD.svg",
    "modifiers/MOD_CAST.svg",
    "modifiers/MOD_CLOTH.svg",
    "modifiers/MOD_CURVE.svg",
    "modifiers/MOD_DASH.svg",
    "modifiers/MOD_DATA_TRANSFER.svg",
    "modifiers/MOD_DECIM.svg",
    "modifiers/MOD_DISPLACE.svg",
    "modifiers/MOD_DYNAMICPAINT.svg",
    "modifiers/MOD_EDGESPLIT.svg",
    "modifiers/MOD_ENVELOPE.svg",
    "modifiers/MOD_EXPLODE.svg",
    "modifiers/MOD_FLUID.svg",
    "modifiers/MOD_FLUIDSIM.svg",
    "modifiers/MOD_HUE_SATURATION.svg",
    "modifiers/MOD_INSTANCE.svg",
    "modifiers/MOD_LATTICE.svg",
    "modifiers/MOD_LENGTH.svg",
    "modifiers/MOD_LINEART.svg",
    "modifiers/MOD_MASK.svg",
    "modifiers/MOD_MESHDEFORM.svg",
    "modifiers/MOD_MIRROR.svg",
    "modifiers/MOD_MULTIRES.svg",
    "modifiers/MOD_NOISE.svg",
    "modifiers/MOD_NORMALEDIT.svg",
    "modifiers/MOD_OCEAN.svg",
    "modifiers/MOD_OFFSET.svg",
    "modifiers/MOD_OPACITY.svg",
    "modifiers/MOD_OUTLINE.svg",
    "modifiers/MOD_PARTICLES.svg",
    "modifiers/MOD_PARTICLE_INSTANCE.svg",
    "modifiers/MOD_PHYSICS.svg",
    "modifiers/MOD_REMESH.svg",
    "modifiers/MOD_SCREW.svg",
    "modifiers/MOD_SHRINKWRAP.svg",
    "modifiers/MOD_SIMPLEDEFORM.svg",
    "modifiers/MOD_SIMPLIFY.svg",
    "modifiers/MOD_SKIN.svg",
    "modifiers/MOD_SMOOTH.svg",
    "modifiers/MOD_SOFT.svg",
    "modifiers/MOD_SOLIDIFY.svg",
    "modifiers/MOD_SUBSURF.svg",
    "modifiers/MOD_THICKNESS.svg",
    "modifiers/MOD_TIME.svg",
    "modifiers/MOD_TINT.svg",
    "modifiers/MOD_TRIANGULATE.svg",
    "modifiers/MOD_UVPROJECT.svg",
    "modifiers/MOD_VERTEX_WEIGHT.svg",
    "modifiers/MOD_WARP.svg",
    "modifiers/MOD_WAVE.svg",
    "modifiers/MOD_WIREFRAME.svg",
    "orientation/ORIENTATION_GIMBAL.svg",
    "orientation/ORIENTATION_GLOBAL.svg",
    "orientation/ORIENTATION_LOCAL.svg",
    "orientation/ORIENTATION_NORMAL.svg",
    "orientation/ORIENTATION_VIEW.svg",
    "other/EXPERIMENTAL.svg",
    "other/MEMORY.svg",
    "outliner/CURVES_DATA.svg",
    "outliner/GP_MULTIFRAME_EDITING.svg",
    "outliner/GP_ONLY_SELECTED.svg",
    "outliner/GP_SELECT_BETWEEN_STROKES.svg",
    "outliner/GP_SELECT_POINTS.svg",
    "outliner/GP_SELECT_STROKES.svg",
    "outliner/HOLDOUT_OFF.svg",
    "outliner/HOLDOUT_ON.svg",
    "outliner/MODIFIER_OFF.svg",
    "outliner/MODIFIER_ON.svg",
    "outliner/OUTLINER_COLLECTION.svg",
    "outliner/OUTLINER_DATA_ARMATURE.svg",
    "outliner/OUTLINER_DATA_CAMERA.svg",
    "outliner/OUTLINER_DATA_CURVE.svg",
    "outliner/OUTLINER_DATA_CURVES.svg",
    "outliner/OUTLINER_DATA_EMPTY.svg",
    "outliner/OUTLINER_DATA_FONT.svg",
    "outliner/OUTLINER_DATA_GP_LAYER.svg",
    "outliner/OUTLINER_DATA_GREASEPENCIL.svg",
    "outliner/OUTLINER_DATA_LATTICE.svg",
    "outliner/OUTLINER_DATA_LIGHT.svg",
    "outliner/OUTLINER_DATA_LIGHTPROBE.svg",
    "outliner/OUTLINER_DATA_MESH.svg",
    "outliner/OUTLINER_DATA_META.svg",
    "outliner/OUTLINER_DATA_POINTCLOUD.svg",
    "outliner/OUTLINER_DATA_SPEAKER.svg",
    "outliner/OUTLINER_DATA_SURFACE.svg",
    "outliner/OUTLINER_DATA_VOLUME.svg",
    "outliner/OUTLINER_OB_ARMATURE.svg",
    "outliner/OUTLINER_OB_CAMERA.svg",
    "outliner/OUTLINER_OB_CURVE.svg",
    "outliner/OUTLINER_OB_CURVES.svg",
    "outliner/OUTLINER_OB_EMPTY.svg",
    "outliner/OUTLINER_OB_FONT.svg",
    "outliner/OUTLINER_OB_FORCE_FIELD.svg",
    "outliner/OUTLINER_OB_GREASEPENCIL.svg",
    "outliner/OUTLINER_OB_GROUP_INSTANCE.svg",
    "outliner/OUTLINER_OB_IMAGE.svg",
    "outliner/OUTLINER_OB_LATTICE.svg",
    "outliner/OUTLINER_OB_LIGHT.svg",
    "outliner/OUTLINER_OB_LIGHTPROBE.svg",
    "outliner/OUTLINER_OB_MESH.svg",
    "outliner/OUTLINER_OB_META.svg",
    "outliner/OUTLINER_OB_POINTCLOUD.svg",
    "outliner/OUTLINER_OB_SPEAKER.svg",
    "outliner/OUTLINER_OB_SURFACE.svg",
    "outliner/OUTLINER_OB_VOLUME.svg",
    "outliner/POINTCLOUD_DATA.svg",
    "outliner/POINTCLOUD_POINT.svg",
    "outliner/RESTRICT_COLOR_OFF.svg",
    "outliner/RESTRICT_COLOR_ON.svg",
    "outliner/RESTRICT_INSTANCED_OFF.svg",
    "outliner/RESTRICT_INSTANCED_ON.svg",
    "outliner/VOLUME_DATA.svg",
    "primitives/COLOR_BLUE.svg",
    "primitives/COLOR_GREEN.svg",
    "primitives/COLOR_RED.svg",
    "primitives/CONE.svg",
    "primitives/CUBE.svg",
    "primitives/CURVES.svg",
    "primitives/CURVE_BEZCIRCLE.svg",
    "primitives/CURVE_BEZCURVE.svg",
    "primitives/CURVE_NCIRCLE.svg",
    "primitives/CURVE_NCURVE.svg",
    "primitives/CURVE_PATH.svg",
    "primitives/EMPTY_ARROWS.svg",
    "primitives/EMPTY_AXIS.svg",
    "primitives/EMPTY_SINGLE_ARROW.svg",
    "primitives/LIGHTPROBE_PLANE.svg",
    "primitives/LIGHTPROBE_SPHERE.svg",
    "primitives/LIGHTPROBE_VOLUME.svg",
    "primitives/LIGHT_AREA.svg",
    "primitives/LIGHT_HEMI.svg",
    "primitives/LIGHT_POINT.svg",
    "primitives/LIGHT_SPOT.svg",
    "primitives/LIGHT_SUN.svg",
    "primitives/MESH_CAPSULE.svg",
    "primitives/MESH_CIRCLE.svg",
    "primitives/MESH_CONE.svg",
    "primitives/MESH_CUBE.svg",
    "primitives/MESH_CYLINDER.svg",
    "primitives/MESH_GRID.svg",
    "primitives/MESH_ICOSPHERE.svg",
    "primitives/MESH_MONKEY.svg",
    "primitives/MESH_PLANE.svg",
    "primitives/MESH_TORUS.svg",
    "primitives/MESH_UVSPHERE.svg",
    "primitives/META_BALL.svg",
    "primitives/META_CAPSULE.svg",
    "primitives/META_CUBE.svg",
    "primitives/META_ELLIPSOID.svg",
    "primitives/META_PLANE.svg",
    "primitives/MONKEY.svg",
    "primitives/SPHERE.svg",
    "primitives/STROKE.svg",
    "primitives/SURFACE_NCIRCLE.svg",
    "primitives/SURFACE_NCURVE.svg",
    "primitives/SURFACE_NCYLINDER.svg",
    "primitives/SURFACE_NSPHERE.svg",
    "primitives/SURFACE_NSURFACE.svg",
    "primitives/SURFACE_NTORUS.svg",
    "primitives/TRIA_DOWN_BAR.svg",
    "primitives/TRIA_LEFT_BAR.svg",
    "primitives/TRIA_RIGHT_BAR.svg",
    "primitives/TRIA_UP_BAR.svg",
    "properties/ANIM.svg",
    "properties/LIGHT.svg",
    "properties/MATERIAL.svg",
    "properties/MODIFIER.svg",
    "properties/OUTPUT.svg",
    "properties/PARTICLES.svg",
    "properties/PHYSICS.svg",
    "properties/SCENE.svg",
    "properties/SCRIPT.svg",
    "properties/SHADERFX.svg",
    "properties/SPEAKER.svg",
    "properties/TEXTURE.svg",
    "properties/TOOL_SETTINGS.svg",
    "properties/WORLD.svg",
    "selection/SELECT_EXTEND.svg",
    "selection/SELECT_SET.svg",
    "selection/SELECT_SUBTRACT.svg",
    "sequencer/SEQ_CHROMA_SCOPE.svg",
    "sequencer/SEQ_HISTOGRAM.svg",
    "sequencer/SEQ_LUMA_WAVEFORM.svg",
    "sequencer/SEQ_PREVIEW.svg",
    "sequencer/SEQ_SEQUENCER.svg",
    "sequencer/SEQ_SPLITVIEW.svg",
    "sequencer/SEQ_STRIP_DUPLICATE.svg",
    "sequencer/SEQ_STRIP_META.svg",
    "shading/ALIASED.svg",
    "shading/ANTIALIASED.svg",
    "shading/MATCLOTH.svg",
    "shading/MATCUBE.svg",
    "shading/MATFLUID.svg",
    "shading/MATPLANE.svg",
    "shading/MATSHADERBALL.svg",
    "shading/MATSPHERE.svg",
    "shading/MAT_SPHERE_SKY.svg",
    "snapping/SNAP_EDGE.svg",
    "snapping/SNAP_FACE.svg",
    "snapping/SNAP_FACE_CENTER.svg",
    "snapping/SNAP_FACE_NEAREST.svg",
    "snapping/SNAP_GRID.svg",
    "snapping/SNAP_INCREMENT.svg",
    "snapping/SNAP_MIDPOINT.svg",
    "snapping/SNAP_NORMAL.svg",
    "snapping/SNAP_PEEL_OBJECT.svg",
    "snapping/SNAP_PERPENDICULAR.svg",
    "snapping/SNAP_VERTEX.svg",
    "snapping/SNAP_VOLUME.svg",
    "snapping/STICKY_UVS_DISABLE.svg",
    "snapping/STICKY_UVS_LOC.svg",
    "snapping/STICKY_UVS_VERT.svg",
    "statusbar/KEY_BACKSPACE.svg",
    "statusbar/KEY_BACKSPACE_FILLED.svg",
    "statusbar/KEY_COMMAND.svg",
    "statusbar/KEY_COMMAND_FILLED.svg",
    "statusbar/KEY_CONTROL.svg",
    "statusbar/KEY_CONTROL_FILLED.svg",
    "statusbar/KEY_EMPTY1.svg",
    "statusbar/KEY_EMPTY1_FILLED.svg",
    "statusbar/KEY_EMPTY2.svg",
    "statusbar/KEY_EMPTY2_FILLED.svg",
    "statusbar/KEY_EMPTY3.svg",
    "statusbar/KEY_EMPTY3_FILLED.svg",
    "statusbar/KEY_MENU.svg",
    "statusbar/KEY_MENU_FILLED.svg",
    "statusbar/KEY_OPTION.svg",
    "statusbar/KEY_OPTION_FILLED.svg",
    "statusbar/KEY_RETURN.svg",
    "statusbar/KEY_RETURN_FILLED.svg",
    "statusbar/KEY_RING.svg",
    "statusbar/KEY_RING_FILLED.svg",
    "statusbar/KEY_SHIFT.svg",
    "statusbar/KEY_SHIFT_FILLED.svg",
    "statusbar/KEY_TAB.svg",
    "statusbar/KEY_TAB_FILLED.svg",
    "statusbar/KEY_WINDOWS.svg",
    "statusbar/KEY_WINDOWS_FILLED.svg",
    "text/ALIGN_BOTTOM.svg",
    "text/ALIGN_CENTER.svg",
    "text/ALIGN_FLUSH.svg",
    "text/ALIGN_JUSTIFY.svg",
    "text/ALIGN_LEFT.svg",
    "text/ALIGN_MIDDLE.svg",
    "text/ALIGN_RIGHT.svg",
    "text/ALIGN_TOP.svg",
    "text/BOLD.svg",
    "text/ITALIC.svg",
    "text/LINENUMBERS_OFF.svg",
    "text/LINENUMBERS_ON.svg",
    "text/SCRIPTPLUGINS.svg",
    "text/SMALL_CAPS.svg",
    "text/SYNTAX_OFF.svg",
    "text/SYNTAX_ON.svg",
    "text/UNDERLINE.svg",
    "text/WORDWRAP_OFF.svg",
    "text/WORDWRAP_ON.svg",
    "toggles/AUTOMERGE_OFF.svg",
    "toggles/AUTOMERGE_ON.svg",
    "toggles/CHECKBOX_DEHLT.svg",
    "toggles/CHECKBOX_HLT.svg",
    "toggles/CLIPUV_DEHLT.svg",
    "toggles/CLIPUV_HLT.svg",
    "toggles/DECORATE_LOCKED.svg",
    "toggles/DECORATE_UNLOCKED.svg",
    "toggles/DOWNARROW_HLT.svg",
    "toggles/FAKE_USER_OFF.svg",
    "toggles/FAKE_USER_ON.svg",
    "toggles/HIDE_OFF.svg",
    "toggles/HIDE_ON.svg",
    "toggles/INDIRECT_ONLY_OFF.svg",
    "toggles/INDIRECT_ONLY_ON.svg",
    "toggles/LOCKED.svg",
    "toggles/ONIONSKIN_OFF.svg",
    "toggles/ONIONSKIN_ON.svg",
    "toggles/PINNED.svg",
    "toggles/RADIOBUT_OFF.svg",
    "toggles/RADIOBUT_ON.svg",
    "toggles/RECORD_OFF.svg",
    "toggles/RECORD_ON.svg",
    "toggles/RESTRICT_RENDER_OFF.svg",
    "toggles/RESTRICT_RENDER_ON.svg",
    "toggles/RESTRICT_SELECT_OFF.svg",
    "toggles/RESTRICT_SELECT_ON.svg",
    "toggles/RESTRICT_VIEW_OFF.svg",
    "toggles/RESTRICT_VIEW_ON.svg",
    "toggles/RIGHTARROW.svg",
    "toggles/SELECT_DIFFERENCE.svg",
    "toggles/SELECT_INTERSECT.svg",
    "toggles/SNAP_OFF.svg",
    "toggles/SNAP_ON.svg",
    "toggles/UNLOCKED.svg",
    "toggles/UNPINNED.svg",
    "toggles/VIS_SEL_00.svg",
    "toggles/VIS_SEL_01.svg",
    "toggles/VIS_SEL_10.svg",
    "toggles/VIS_SEL_11.svg",
    "tracking/TRACKER_DATA.svg",
    "tracking/TRACKING.svg",
    "tracking/TRACKING_BACKWARDS.svg",
    "tracking/TRACKING_BACKWARDS_SINGLE.svg",
    "tracking/TRACKING_CLEAR_BACKWARDS.svg",
    "tracking/TRACKING_CLEAR_FORWARDS.svg",
    "tracking/TRACKING_FORWARDS.svg",
    "tracking/TRACKING_FORWARDS_SINGLE.svg",
    "tracking/TRACKING_REFINE_BACKWARDS.svg",
    "tracking/TRACKING_REFINE_FORWARDS.svg",
    "ui/ADD.svg",
    "ui/ARROW_LEFTRIGHT.svg",
    "ui/AUTO.svg",
    "ui/BLENDER.svg",
    "ui/BORDERMOVE.svg",
    "ui/BRUSHES_ALL.svg",
    "ui/CHECKMARK.svg",
    "ui/COLLAPSEMENU.svg",
    "ui/COLLECTION_NEW.svg",
    "ui/COLOR.svg",
    "ui/COPY_ID.svg",
    "ui/DISCLOSURE_TRI_DOWN.svg",
    "ui/DISCLOSURE_TRI_RIGHT.svg",
    "ui/DOT.svg",
    "ui/DRIVER_DISTANCE.svg",
    "ui/DRIVER_ROTATIONAL_DIFFERENCE.svg",
    "ui/DRIVER_TRANSFORM.svg",
    "ui/DUPLICATE.svg",
    "ui/EYEDROPPER.svg",
    "ui/FCURVE_SNAPSHOT.svg",
    "ui/FILE_NEW.svg",
    "ui/FILE_TICK.svg",
    "ui/FREEZE.svg",
    "ui/FULLSCREEN_ENTER.svg",
    "ui/FULLSCREEN_EXIT.svg",
    "ui/GHOST_DISABLED.svg",
    "ui/GHOST_ENABLED.svg",
    "ui/GRIP.svg",
    "ui/HAND.svg",
    "ui/HELP.svg",
    "ui/LINKED.svg",
    "ui/MENU_PANEL.svg",
    "ui/NODE.svg",
    "ui/NODE_SEL.svg",
    "ui/OBJECT_HIDDEN.svg",
    "ui/OPTIONS.svg",
    "ui/PANEL_CLOSE.svg",
    "ui/PLUGIN.svg",
    "ui/PLUS.svg",
    "ui/PRESET_NEW.svg",
    "ui/QUIT.svg",
    "ui/RECOVER_LAST.svg",
    "ui/REMOVE.svg",
    "ui/RIGHTARROW_THIN.svg",
    "ui/SCREEN_BACK.svg",
    "ui/STATUSBAR.svg",
    "ui/STYLUS_PRESSURE.svg",
    "ui/THREE_DOTS.svg",
    "ui/TOPBAR.svg",
    "ui/TRASH.svg",
    "ui/TRIA_DOWN.svg",
    "ui/TRIA_LEFT.svg",
    "ui/TRIA_RIGHT.svg",
    "ui/TRIA_UP.svg",
    "ui/UNLINKED.svg",
    "ui/URL.svg",
    "ui/VIEWZOOM.svg",
    "ui/WINDOW.svg",
    "ui/WORKSPACE.svg",
    "ui/X.svg",
    "ui/ZOOM_ALL.svg",
    "ui/ZOOM_IN.svg",
    "ui/ZOOM_OUT.svg",
    "ui/ZOOM_PREVIOUS.svg",
    "ui/ZOOM_SELECTED.svg",
    "view/VIEW_CAMERA.svg",
    "view/VIEW_CAMERA_UNSELECTED.svg",
    "view/VIEW_LOCKED.svg",
    "view/VIEW_ORTHO.svg",
    "view/VIEW_PAN.svg",
    "view/VIEW_PERSPECTIVE.svg",
    "view/VIEW_UNLOCKED.svg",
    "view/VIEW_ZOOM.svg"
]

icons.json (diff)
@@ -416,60 +416,60 @@
     "orientation/ORIENTATION_VIEW.svg",
     "other/EXPERIMENTAL.svg",
     "other/MEMORY.svg",
-    "outlines/CURVES_DATA.svg",
-    "outlines/GP_MULTIFRAME_EDITING.svg",
-    "outlines/GP_ONLY_SELECTED.svg",
-    "outlines/GP_SELECT_BETWEEN_STROKES.svg",
-    "outlines/GP_SELECT_POINTS.svg",
-    "outlines/GP_SELECT_STROKES.svg",
-    "outlines/HOLDOUT_OFF.svg",
-    "outlines/HOLDOUT_ON.svg",
-    "outlines/MODIFIER_OFF.svg",
-    "outlines/MODIFIER_ON.svg",
-    "outlines/OUTLINER_COLLECTION.svg",
-    "outlines/OUTLINER_DATA_ARMATURE.svg",
-    "outlines/OUTLINER_DATA_CAMERA.svg",
-    "outlines/OUTLINER_DATA_CURVE.svg",
-    "outlines/OUTLINER_DATA_CURVES.svg",
-    "outlines/OUTLINER_DATA_EMPTY.svg",
-    "outlines/OUTLINER_DATA_FONT.svg",
-    "outlines/OUTLINER_DATA_GP_LAYER.svg",
-    "outlines/OUTLINER_DATA_GREASEPENCIL.svg",
-    "outlines/OUTLINER_DATA_LATTICE.svg",
-    "outlines/OUTLINER_DATA_LIGHT.svg",
-    "outlines/OUTLINER_DATA_LIGHTPROBE.svg",
-    "outlines/OUTLINER_DATA_MESH.svg",
-    "outlines/OUTLINER_DATA_META.svg",
-    "outlines/OUTLINER_DATA_POINTCLOUD.svg",
-    "outlines/OUTLINER_DATA_SPEAKER.svg",
-    "outlines/OUTLINER_DATA_SURFACE.svg",
-    "outlines/OUTLINER_DATA_VOLUME.svg",
-    "outlines/OUTLINER_OB_ARMATURE.svg",
-    "outlines/OUTLINER_OB_CAMERA.svg",
-    "outlines/OUTLINER_OB_CURVE.svg",
-    "outlines/OUTLINER_OB_CURVES.svg",
-    "outlines/OUTLINER_OB_EMPTY.svg",
-    "outlines/OUTLINER_OB_FONT.svg",
-    "outlines/OUTLINER_OB_FORCE_FIELD.svg",
-    "outlines/OUTLINER_OB_GREASEPENCIL.svg",
-    "outlines/OUTLINER_OB_GROUP_INSTANCE.svg",
-    "outlines/OUTLINER_OB_IMAGE.svg",
-    "outlines/OUTLINER_OB_LATTICE.svg",
-    "outlines/OUTLINER_OB_LIGHT.svg",
-    "outlines/OUTLINER_OB_LIGHTPROBE.svg",
-    "outlines/OUTLINER_OB_MESH.svg",
-    "outlines/OUTLINER_OB_META.svg",
-    "outlines/OUTLINER_OB_POINTCLOUD.svg",
-    "outlines/OUTLINER_OB_SPEAKER.svg",
-    "outlines/OUTLINER_OB_SURFACE.svg",
-    "outlines/OUTLINER_OB_VOLUME.svg",
-    "outlines/POINTCLOUD_DATA.svg",
-    "outlines/POINTCLOUD_POINT.svg",
-    "outlines/RESTRICT_COLOR_OFF.svg",
-    "outlines/RESTRICT_COLOR_ON.svg",
-    "outlines/RESTRICT_INSTANCED_OFF.svg",
-    "outlines/RESTRICT_INSTANCED_ON.svg",
-    "outlines/VOLUME_DATA.svg",
+    "outliner/CURVES_DATA.svg",
+    "outliner/GP_MULTIFRAME_EDITING.svg",
+    "outliner/GP_ONLY_SELECTED.svg",
+    "outliner/GP_SELECT_BETWEEN_STROKES.svg",
+    "outliner/GP_SELECT_POINTS.svg",
+    "outliner/GP_SELECT_STROKES.svg",
+    "outliner/HOLDOUT_OFF.svg",
+    "outliner/HOLDOUT_ON.svg",
+    "outliner/MODIFIER_OFF.svg",
+    "outliner/MODIFIER_ON.svg",
+    "outliner/OUTLINER_COLLECTION.svg",
+    "outliner/OUTLINER_DATA_ARMATURE.svg",
+    "outliner/OUTLINER_DATA_CAMERA.svg",
+    "outliner/OUTLINER_DATA_CURVE.svg",
+    "outliner/OUTLINER_DATA_CURVES.svg",
+    "outliner/OUTLINER_DATA_EMPTY.svg",
+    "outliner/OUTLINER_DATA_FONT.svg",
+    "outliner/OUTLINER_DATA_GP_LAYER.svg",
+    "outliner/OUTLINER_DATA_GREASEPENCIL.svg",
+    "outliner/OUTLINER_DATA_LATTICE.svg",
+    "outliner/OUTLINER_DATA_LIGHT.svg",
+    "outliner/OUTLINER_DATA_LIGHTPROBE.svg",
+    "outliner/OUTLINER_DATA_MESH.svg",
+    "outliner/OUTLINER_DATA_META.svg",
+    "outliner/OUTLINER_DATA_POINTCLOUD.svg",
+    "outliner/OUTLINER_DATA_SPEAKER.svg",
+    "outliner/OUTLINER_DATA_SURFACE.svg",
+    "outliner/OUTLINER_DATA_VOLUME.svg",
+    "outliner/OUTLINER_OB_ARMATURE.svg",
+    "outliner/OUTLINER_OB_CAMERA.svg",
+    "outliner/OUTLINER_OB_CURVE.svg",
+    "outliner/OUTLINER_OB_CURVES.svg",
+    "outliner/OUTLINER_OB_EMPTY.svg",
+    "outliner/OUTLINER_OB_FONT.svg",
+    "outliner/OUTLINER_OB_FORCE_FIELD.svg",
+    "outliner/OUTLINER_OB_GREASEPENCIL.svg",
+    "outliner/OUTLINER_OB_GROUP_INSTANCE.svg",
+    "outliner/OUTLINER_OB_IMAGE.svg",
+    "outliner/OUTLINER_OB_LATTICE.svg",
+    "outliner/OUTLINER_OB_LIGHT.svg",
+    "outliner/OUTLINER_OB_LIGHTPROBE.svg",
+    "outliner/OUTLINER_OB_MESH.svg",
+    "outliner/OUTLINER_OB_META.svg",
+    "outliner/OUTLINER_OB_POINTCLOUD.svg",
+    "outliner/OUTLINER_OB_SPEAKER.svg",
+    "outliner/OUTLINER_OB_SURFACE.svg",
+    "outliner/OUTLINER_OB_VOLUME.svg",
+    "outliner/POINTCLOUD_DATA.svg",
+    "outliner/POINTCLOUD_POINT.svg",
+    "outliner/RESTRICT_COLOR_OFF.svg",
+    "outliner/RESTRICT_COLOR_ON.svg",
+    "outliner/RESTRICT_INSTANCED_OFF.svg",
+    "outliner/RESTRICT_INSTANCED_ON.svg",
+    "outliner/VOLUME_DATA.svg",
     "primitives/COLOR_BLUE.svg",
     "primitives/COLOR_GREEN.svg",
     "primitives/COLOR_RED.svg",
